{
  "name": "@mikewesthad/dungeon",
  "version": "1.2.2",
  "description": "A simple 2D dungeon generator",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/seedrandom": "^2.4.28",
    "core-js": "^3.6.4",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/jest": "^25.1.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typedoc": "^0.16.10",
    "typescript": "^3.8.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "doc": "typedoc --out docs src",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikewesthad/dungeon.git"
  },
  "prettier": {
    "printWidth": 100
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikewesthad/dungeon/issues"
  },
  "homepage": "https://github.com/mikewesthad/dungeon#readme",
  "keywords": [
    "dungeon generator",
    "2D"
  ],
  "main": "dist/dungeon.min.js",
  "files": [
    "dist/**/*",
    "src/**/*"
  ]
}